# git-test-project

./: pom.xml
12.8.19060.208/: nodisturb.ini
Plugins/PluginsSetupBak/: PluginSetupInfo
git-test-project/src/: demo.java
ssm10/: pom.xml
ssm10/src/main/resources/: application.yml
ssm10/src/main/webapp/WEB-INF/: AllPassApply.jsp  addClazz.jsp  login.jsp  stuAll.jsp  stuList.jsp
ssm100/: pom.xml
ssm100/src/main/webapp/WEB-INF/: login.jsp
ssm11/: pom.xml
ssm11/src/main/webapp/WEB-INF/: addclazz.jsp  login.jsp  otherstu.jsp  stuAllList.jsp  stuList.jsp
ssm12/: pom.xml
ssm12/src/main/webapp/WEB-INF/: add.jsp  (+2 more)
ssm14/: pom.xml
ssm14/src/main/resources/: application.yml
ssm22/: pom.xml
ssm22/src/main/resources/: application.yml
ssm27/: pom.xml
ssm27/src/main/resources/: application.yml
ssm30/: pom.xml
ssm31/: pom.xml
ssm31/src/main/java/com/baidu/: SpringBootApplication1.java
ssm31/src/main/java/com/baidu/Intercepetor/: LoginIntercepeter.java
ssm31/src/main/java/com/baidu/config/: JdbcProperties.java  jdbcConfig.java
ssm31/src/main/java/com/baidu/entity/: User.java
ssm31/src/main/java/com/baidu/mapper/: IUserMapper.java
ssm31/src/main/java/com/baidu/web/: HelloController.java
ssm31/src/main/resources/: application.properties
ssm32/: pom.xml
ssm32/src/main/resources/: application.yml
ssm33/: pom.xml
ssm33/src/main/resources/: application.yml
ssm34/: pom.xml
ssm35/: pom.xml
ssm35/src/main/resources/: application.yml
ssm38/: pom.xml
ssm45/: pom.xml
ssm48/: pom.xml
ssm49/: pom.xml
ssm50/: pom.xml
ssm51/: pom.xml
ssm52/: pom.xml
ssm52/src/main/resources/: application.yml
ssm54/: pom.xml
ssm55/: pom.xml
ssm56/: pom.xml
ssm57/: pom.xml
ssm58/: pom.xml
ssm58/src/main/resources/: application.yml
ssm60/: pom.xml
ssm60/src/main/resources/: application.yml
ssm8/: pom.xml
ssm9/: pom.xml
ssm9/src/main/resources/: application.yml
untitled/src/com/xinyusot/: A.java
untitled1/src/demo/: Util.java
yuekao8/: pom.xml
yuekao8/src/main/resources/: application.yml
yuekao9/: pom.xml
zhoukaodishiyeyue/: pom.xml
(+280 files in other folders)
